# cFlow

./: .gitignore  cFlow.sln
ClassLibrary1/: Class1.cs
WinFormsApp1/: ActionQueue.cs  Backend.cs  BackendEventChannel.cs  BackendEvents.cs  EventChannel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GuiEventChannel.cs  GuiEvents.cs  LayerProvider.cs  MoveMapByMouse.cs  Program.cs  StyledButton.cs  cFlowForms.csproj
WinFormsApp1/Properties/: Resources.Designer.cs
WpfApp1/: App.xaml.cs  Backend.cs  BackendEventChannel.cs  BackendEvents.cs  GuiEvents.cs  LayerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.cs  MapViewControl.xaml  MapViewControl.xaml.cs  RiverTool.cs  WpfApp1.csproj
WpfApp1/components/: MapView.MapPositioner.cs  MapView.xaml  MapView.xaml.cs  TierCard.xaml  TierCard.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs
application/: DimensionPrinter.cs  FlowTranslation.cs  ImageApi.cs  Program.cs  application.csproj
application/Maps/: BooleanMap.cs
application/Maps/flowMap/: IFlowMap.cs  SimpleFlowMap.cs
application/Maps/riverMap/: RiverMap.cs
cFlowAPI/: Algorythm.txt  CFlowGenerator.cs  DimensionPrinter.cs  FlowTranslation.cs  ImageApi.cs  Point.cs  cFlowAPI.csproj
cFlowAPI/Maps/: BooleanMap.cs  IMapIterator.cs
cFlowAPI/Maps/Shader/: ComputeShaderUtility.cs  ContourMapShader.cs  DistanceToImageShader.cs  ExpandDistanceShader.cs  FindEdgeDistanceShader.cs  FloodPlaneShader.cs  MapShaderApi.cs  NaturalEdgeShader.cs  SunlightMapShader.cs
cFlowAPI/Maps/flowMap/: DistanceMap.cs  IFlowMap.cs  SimpleFlowMap.cs  SortedQueue.cs
cFlowAPI/Maps/heightMap/: DummyDimension.cs  HeightMap.cs  IHeightMap.cs  Image8BitHeightMap.cs  Map2d.cs  ShadedHeightmapComputer.cs
cFlowAPI/Maps/riverMap/: FloodTool.cs  RiverMap.cs
cFlowApp/: Form1.Designer.cs  Form1.cs  Program.cs  cFlowApp.csproj  packages.config
cFlowApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: CsConsoleApp.sln  DimensionPrinter.cs  DummyDimension.cs  FlowTranslation.cs  Image8BitHeightMap.cs  ImageApi.cs  Map2dIterator.cs  Point.cs  Program.cs  SimpleFlowMap.cs  cFlow.sln  src.csproj
src/Maps/flowMap/: IFlowMap.cs  SimpleFlowMap.cs
src/Maps/heightMap/: IHeightMap.cs  Image8BitHeightMap.cs
test/: HeightMapTest.cs  test.csproj
tests/: FlowColorTest.cs  FlowMapTest.cs  FlowTest.cs  HeightMapTest.cs
unittest/: ComputeShaderUtilityTest.cs  DistanceMapTest.cs  FloodToolTest.cs  FlowColorTest.cs  FlowMapTest.cs  HeightMapTest.cs  LargeImageTest.cs  ShadedHeightmapComputerTest.cs  SortedQueueTest.cs  unittest.csproj
unittest/Shader/: ComputeShaderUtilityTest.cs  FloodPlaneShaderTest.cs  NaturalEdgeShaderTest.cs
