<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="components\medium_flats_EDIT.png" />
    <None Remove="large_circle.png" />
    <None Remove="loading_spinner.gif" />
    <None Remove="medium_flats.png" />
    <None Remove="medium_flats_brokenUp_EDIT.png" />
    <None Remove="medium_flats_brokenUp_RIVER.png" />
    <None Remove="medium_flats_EDIT.png" />
    <None Remove="medium_flats_RIVER.png" />
    <None Remove="textureGrid_1k.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cFlowAPI\cFlowAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="components\medium_flats_EDIT.png" />
    <Resource Include="large_circle.png" />
    <Resource Include="loading_spinner.gif" />
    <Resource Include="medium_flats.png" />
    <Resource Include="medium_flats_brokenUp_EDIT.png" />
    <Resource Include="medium_flats_brokenUp_RIVER.png" />
    <Resource Include="medium_flats_EDIT.png" />
    <Resource Include="medium_flats_RIVER.png" />
    <Resource Include="textureGrid_1k.jpg" />
  </ItemGroup>

</Project>
